{
  "name": "@sedona/admin-blocks",
  "version": "1.0.0",
  "description": "Blocks for Admin Panel based on Sedona components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsedona/sedona-admin-blocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getsedona/sedona-admin-blocks/issues"
  },
  "homepage": "https://github.com/getsedona/sedona-admin-blocks#readme"
}